# dropwizard-template-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: configuration.yml
src/main/resources/views/: user.ftl
src/main/scala/com/nikhilghag/: App.scala  HelloWorldConfiguration.scala
src/main/scala/com/nikhilghag/api/: Saying.scala  User.scala
src/main/scala/com/nikhilghag/core/: UserMapper.scala
src/main/scala/com/nikhilghag/healthcheck/: TemplateHealthCheck.scala
src/main/scala/com/nikhilghag/jdbi/: MyDAO.scala
src/main/scala/com/nikhilghag/resources/: HelloWorldResources.scala  JDBITestResource.scala  UserResource.scala
src/main/scala/com/nikhilghag/views/: UserView.scala
src/test/scala/com/nikhilghag/: AppTest.scala  MySpec.scala
